<!doctype html>
<html>

<head>
    <style>
        body {
            user-select: none;
        }

        .account-key {
            border: 4px dotted rgba(0, 0, 0, .38);
            font-weight: 800;
            height: 2in;
            padding: .125in;
        }

        .label {
            color: rgba(0, 0, 0, .54);
            font-size: 11pt;
            margin-bottom: .125in;
        }

        .pro-tip {
            color: rgba(0, 0, 0, .54);
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            font-size: 10pt;
            height: .25in;
            margin: 0;
            padding: 0;
        }

        .selectable {
            user-select: auto;
        }
    </style>
</head>

<body style="margin: 0 auto;
               padding: 0;
               height: 11in;
               width: 8.5in;
               font-family: sans-serif;
               color: rgba(0, 0, 0, .87);">
    <div style="background-image: linear-gradient(to right, rgb(44, 149, 207), rgb(50, 206, 195));">
        <img src="./static/img/logo-white.png" style="display: block;
                  width: 4in;
                  margin: 0 .5in;
                  padding: .25in 0;">
    </div>
    <div style="color: rgba(0, 0, 0, .54);
                background-color: rgba(0, 0, 0, .12);
                font-weight: 300;
                font-size: 16pt;
                padding: .25in .5in .1875in;
                margin: 0 0 .5in;">Your Messenger Recovery Document
    </div>
    <div style="margin: .5in;">
        <div style="font-size: 22pt;
                  font-weight: 600;">
            Print this out or store it somewhere safe offline.
        </div>

        <p style="line-height: 1.5; margin-bottom: .5in;"> You will need this information if you wish to sign in to <em>Peerio Messenger</em> on a new device, if your application
            is uninstalled, or your device is reset.</p>
        <div style="margin-bottom: .5in; margin-right: .5in">
            <div class="label">Username</div>
            <div style="font-size: 16pt" id="username" class="selectable"> a_user_name</div>
        </div>
        <div style="margin-bottom: .5in;">
            <div class="label">Email address</div>
            <div style="font-size: 16pt" id="email">areallyreallyreallylongemail@ddresswithaweirddomainname.com</div>
        </div>
        <div class="label">Account Key</div>
        <div style="margin-bottom: .5in" class="account-key">
            <div style="font-size: 13pt" id="key" class="selectable">This is your selectable account key</div>
        </div>
        <div style="margin:0 auto" class="pro-tip">
            <p><strong>Pro tip:</strong> Once a day, try to remember a bit more of your passphrase.</p>
            <ul>
                <li>
                    <strong>Day 1-2</strong> Try to remember the first two words</li>
                <li>
                    <strong>Day 3-4</strong> Try to remember the first four words</li>
                <li>
                    <strong>Day 5-6</strong> Try to remember the first six words</li>
                <li>
                    <strong>Day 7-8</strong> Try to remember the first eight words</li>
                <li>
                    <strong>Day 9-10</strong> Try to remember the first ten words</li>
            </ul>
            <p>Take more time if needed, and only progress once you've remembered the first set!"</p>
        </div>

    </div>
</body>

</html>
